body
    font-family: 'Poppins', Arial, Helvetica, sans-serif
    height: 100%
    background: #198754

.form-control:focus
    box-shadow: 0 0 0 0.1rem rgb(13 110 253 / 50%)

.custom-toast
    background: #000
    color: #fff

::-webkit-scrollbar 
    width: 0.35em
    height: 0.35em

::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

::-webkit-scrollbar-thumb
    background-color: #505050
    border-radius: 0.5em