.inner-container
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    padding: 2.5em
    border-radius: 0.5em
    border: 1px solid#e1e1e1
    background: #fff

    .heading
        border-bottom: 1px solid #ababab
        padding-bottom: 0.5em

    label
        font-weight: 500

    input
        font-size: 0.75em