.message-box
    border-radius: 0.3em
    font-size: 0.9em
    align-items: center

.message-container
    padding: 0.5em

.message-text
    margin: 0.3rem 0rem !important

.sent-by
    margin-bottom: 0rem !important

.scr-container
    height: 26em