.chat-inner-container
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    border-radius: 0.5em
    border: 1px solid #e1e1e1
    background: #fff
    min-width: 36em
    min-height: 32em
    position: relative

.users-container
    background: #fff
    min-width: 16em
    min-height: 24em
    position: relative
    border: 1px solid #e1e1e1
    border-radius: 0.5em
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    padding: 0.2em

.infobar-ol
    background: #000
    padding: 0.5em 1em
    border-radius: 0.5em
    color: #fff
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px

.title-ol
    font-size: 0.8em
    font-weight: 600

.user-list
    padding: 0.5em

.usr-cont
    height: 18em